
server.servlet.context-path=/

spring.datasource.name=loteria_api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/loteria_api

spring.flyway.enabled=false
